<!DOCTYPE html>
<html lang="en">
    <!-- 10/23/24 -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet"  href="css/style.css">
        <title>Wild Rescues</title>

    </head>
    <head>
    
    
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    
        
    </head>
    <body>
        <h1>Wild Rescues Website Online</h1>
        <p>Completed by: Christopher Ferguson</p>

        <nav>
            <p> <!--Hyperlinks that should open new tabs for each link-->
                <a href="index.html" 
                target="_blank">Home </a> 
                <a href="about.html"
                target="_blank">About Us</a>  
                <a href="partnership.html"
                target="_blank">Partnerships</a> 
                <a href="gallerlys.html"
                target="_blank">Gallery</a> 
                <a href="faqs.html"
                target="_blank">FAQS</a> 
                <a href="contact.html"
                target="_blank">Contact Us</a> 
        </nav>

        <p>To rescue, rehabilitate, and release wildlife backinto their natural environment</p>

        <p>We rescue wounded animals from the safari and take care of them until they are fully healed. <br> We release them back into the wild after they are healed.</p>
        
        <p>We accept volunteers to help us feed and rehabilitate the animals. You can also donate to us to help us take care of more animals</p>
        
        <!-- Use the main area to add the main content to the webpage -->
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
                                <p>contact@wildrescues.net</p>
    </body>

    <!-- Anchor element wrapped in a div with a class tab-desk -->
    <header>
        <div class="tab_desk">    
        </div>
        <!-- New div with a mobile class  -->

        <div class="mobile">
            <h1>&#128062; Wild Rescue</h1>
            <h3>Rescue. Rehabilitate. Release.</h3>
        </div>
        
    </header>
    
    <footer>
        <p>Contact Us at: <a href="contact@wildrescues.net"</a>contact@wildrescues.net</p>
    </footer>
</html>